<view class='container'>
    <scroll-view scroll-y class='ship-container'>

    <view class='log-item ship-item'>
      <view class='ship-info' >
        <view class='operate'>
          <view class='fire' 
                bindtap='launch'
                data-ship="1">允许离港</view>
          <view class='log' bindtap='visitLog'>航行日志</view>
        </view>
        <view class='main-info'>
          <view class='ship-image'>
          <image mode='aspectFit'
                 src='/image/space.png'></image>
          </view>
          <view class='report-info'>
            <view>您好，我是人际飞船好奇号来自天狼星，母星派我来探索浩瀚的人际宇宙，希望我能携带每一个造访过的星球信息，成为人际文明的传播者，希望您能允许我离港，帮助我重回浩瀚的人际宇宙。</view>
          </view>
        </view>
      </view>
    </view>

      <view class='log-item'>
        <view class='item-left'>
          <view class='date'>2018/1/1</view>
          <view class='avatar-image'>
            <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLfibIwL69rkQFg61JCOhjZhAgAxlG4cLGKkl0XsUoMyItJDFHdlCukicog5fNq9z5XhauVuicdVXEDg/0'></image>
          </view>
        </view>
        <view class='item-right'>
          <view class='right-container'>
            <view class='log-info'>
            苏岩礁位于中国东海，并处在中韩专属经济区重叠区域。中国外交部曾多次表示，苏岩礁是孤立的水下暗礁，不是领土，中韩之间就此不存在领土争议，这是中韩双方的共识。
          </view>
          <view class='image-info'>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
          </view>
          </view>
        </view>
      </view>

      <view class='log-item'>
        <view class='item-left'>
          <view class='avatar-image'>
            <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLfibIwL69rkQFg61JCOhjZhAgAxlG4cLGKkl0XsUoMyItJDFHdlCukicog5fNq9z5XhauVuicdVXEDg/0'></image>
          </view>
        </view>
        <view class='item-right'>
          <view class='right-container'>
            <view class='log-info'>
            苏岩礁位于中国东海，并处在中韩专属经济区重叠区域。中国外交部曾多次表示，苏岩礁是孤立的水下暗礁，不是领土，中韩之间就此不存在领土争议，这是中韩双方的共识。
          </view>
          <view>
            <view>
              图片
            </view>
          </view>
          </view>
        </view>
      </view>


      <view class='log-item'>
        <view class='item-left'>
          <view class='date'>2018/1/1</view>
          <view class='avatar-image'>
            <image src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLfibIwL69rkQFg61JCOhjZhAgAxlG4cLGKkl0XsUoMyItJDFHdlCukicog5fNq9z5XhauVuicdVXEDg/0'></image>
          </view>
        </view>
        <view class='item-right'>
          <view class='right-container'>
            <view class='log-info'>
            苏岩礁位于中国东海，并处在中韩专属经济区重叠区域。中国外交部曾多次表示，苏岩礁是孤立的水下暗礁，不是领土，中韩之间就此不存在领土争议，这是中韩双方的共识。
          </view>
          <view class='image-info'>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
              <view><image src='/image/add-image.png'></image></view>
          </view>
          </view>
        </view>
      </view>

    </scroll-view>
</view>